DB=zombie
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=admin
DB_SYNCHRONIZE=true
DB_LOGGING=true
DB_AUTOLOADENTITIES=true

POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
POSTGRES_DB=zombie